# PTMStoichiometry

./: Extensions.cs  Intensity.cs  PTMStoichiometry.sln  PTMStoichiometry20210414a.csproj  PTMStoichiometry20210414a.sln  PairwiseComparison.cs  Peptide.cs  PeptideReader.cs  Program.cs  ProteinGroup.cs  ProteinWriter.cs  Stoichiometry.cs
PTMStoichiometry/: Extensions.cs  FixedPTMs.txt  Intensity.cs  PTMStoichiometry.csproj  PairwiseCompairison.cs  Peptide.cs  PeptideReader.cs  PostTranslationalModification.cs  Program.cs  ProteinGroup.cs  ProteinWriter.cs  RomanNumeralReplace.txt  Stoichiometry.cs  WriteFile.cs
Test/: Class1.cs  PairwiseCompairisonTester.cs  PeptideReaderExtensionsTester.cs  PeptideTester.cs  ProteinGroupTester.cs  StoichiometryTester.cs  Test.csproj  UnitTest1.cs
Test/TestData/: AllQuantifiedPeptidesPhosphoTinySharedPeptideTest.txt  AllQuantifiedPeptidesPhosphoTinyTest.txt  AllQuantifiedPeptidesPosphoSmallTest.txt  EcoliSpikeInEvenGroupsMaxQuant.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-10000PeptidesProteinAlphabetized.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-1000PeptidesProteinAlphabetized.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-5000PeptidesProteinAlphabetized.txt  MSV000086126GlobalGroups.txt  MSV000086126TwoGroups.txt  MaxQuantSmallTest.txt  PTMStoichiometrySmallPhosphoData-pvals-groupedR.txt  groupsPhosphoStudy.txt  twoGroupsPhosphoStudy.txt
Test/TestData/pvals/: MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-10000PeptidesProteinAlphabetized-20210727aPTMAnalysis-Correctedpvals.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-10000PeptidesProteinAlphabetized-20210727aPeptideAnalysis-Correctedpvals.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-1000PeptidesProteinAlphabetized-20210727aPTMAnalysis-Correctedpvals.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-1000PeptidesProteinAlphabetized-20210727aPeptideAnalysis-Correctedpvals.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-5000PeptidesProteinAlphabetized-20210727aPTMAnalysis-Correctedpvals.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-5000PeptidesProteinAlphabetized-20210727aPeptideAnalysis-Correctedpvals.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-PTMAnalysis-Correctedpvals.txt  MSV000086126-2021-07-07-08-59-09-AllQuantifiedPeptides-PeptideAnalysis-Correctedpvals.txt
